#Used for apollo-assembly
spring.application.name= apollo-adminservice
ctrip.appid= 100003172
server.port= 11002
logging.file= ~/logs/apollo/apollo-adminservice.log
spring.jmx.default-domain = apollo-adminservice
