#Used for apollo-assembly
spring.application.name= apollo-configservice
ctrip.appid= 100003171
server.port= 11001
logging.file= ~/logs/apollo/apollo-configservice.log
spring.jmx.default-domain = apollo-configservice
