flyway.user=root
flyway.password=123456789
flyway.schemas=ApolloPortalDB
flyway.url=jdbc:mysql://192.168.0.185:3306?useSSL=false&characterEncoding=utf8
flyway.locations=filesystem:scripts/db/migration/portaldb